article
  margin: 5px
  margin-top: 80px
  max-width: 680px
  float: left


article img
  max-width: 100%


.article--header hr
  width: 28%
  text-align: left
  margin: 0
  height: 1px
  background-color: black


.article--nav--list
  padding-left: 0


.article--header a:link, .article-header a:visited
  color: #1FBED6
  font-size: 1.2em
  font-weight: bold


.article--section
  overflow: auto


.acces-img
  float: left


.acces-text
  float: right
  max-width: 350px


.acces-text *
  padding: 0
  margin: 0


.acces-text h4
  margin-top: 10px


.tab-horaires th
  display: none


.tab-horaires-data
  padding-left: 30px
  min-width: 130px


.bandeau
  background-color: #1FBED6
  font-weight: normal
  color: white


p.bandeau
  max-width: 96%
  padding: 2%


.tab-tarifs
  width: 100%


.tab-tarifs td
  padding: 1%
  border-bottom: 1px
  border-bottom-width: 1px
  border-bottom-style: solid
  border-color: rgba(0, 0, 0, 0.08)


.tab-tarifs th
  padding: 10px


.tab-tarifs-data
  text-align: center


@media screen and (max-width: 800px)
  .acces-text, .acces-img
    float: none
