@font-face
  font-family: 'alegreya'
  src: url('../font/alegreya-sans-web/alegreyasans-light-webfont.eot')
  src: url('../font/alegreya-sans-web/alegreyasans-light-webfont.eot?#iefix') format('embedded-opentype'), url('../font/alegreya-sans-web/alegreyasans-light-webfont.woff2') format('woff2'), url('../font/alegreya-sans-web/alegreyasans-light-webfont.woff') format('woff'), url('../font/alegreya-sans-web/alegreyasans-light-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: normal
@font-face
  font-family: 'alegreya'
  src: url('../font/alegreya-sans-web/alegreyasanssc-black-webfont.eot')
  src: url('../font/alegreya-sans-web/alegreyasanssc-black-webfont.eot?#iefix') format('embedded-opentype'), url('../font/alegreya-sans-web/alegreyasanssc-black-webfont.woff2') format('woff2'), url('../font/alegreya-sans-web/alegreyasanssc-black-webfont.woff') format('woff'), url('../font/alegreya-sans-web/alegreyasanssc-black-webfont.ttf') format('truetype')
  font-weight: bold
  font-style: normal​
@font-face
  font-family: 'alegreya'
  src: url('.../font/alegreya-sans-web/alegreyasans-lightitalic-webfont.eot')
  src: url('.../font/alegreya-sans-web/alegreyasans-lightitalic-webfont.eot?#iefix') format('embedded-opentype'), url('.../font/alegreya-sans-web/alegreyasans-lightitalic-webfont.woff2') format('woff2'), url('.../font/alegreya-sans-web/alegreyasans-lightitalic-webfont.woff') format('woff'), url('.../font/alegreya-sans-web/alegreyasans-lightitalic-webfont.ttf') format('truetype')
  font-weight: normal
  font-style: italic
@font-face
  font-family: 'alegreya'
  src: url('../font/alegreya-sans-web/alegreyasanssc-blackitalic-webfont.eot')
  src: url('../font/alegreya-sans-web/alegreyasanssc-blackitalic-webfont.eot?#iefix') format('embedded-opentype'), url('../font/alegreya-sans-web/alegreyasanssc-blackitalic-webfont.woff2') format('woff2'), url('../font/alegreya-sans-web/alegreyasanssc-blackitalic-webfont.woff') format('woff'), url('../font/alegreya-sans-web/alegreyasanssc-blackitalic-webfont.ttf') format('truetype')
  font-weight: bold
  font-style: italic
