footer
  background-color: #1FBED6
  padding: 25px
  color: white
  overflow: auto
  margin-top: 25px


footer p
  margin : 0


footer h4
  margin : 0


footer ul
  margin: 0
  padding: 0


footer a
  color: white


.footer--container
  margin: auto


.fa-facebook, .fa-twitter
  color: #1FBED6


.footer--column
  width: 25%
  float: left
  display: block
  margin-bottom: 20px
  box-sizing: border-box
  padding: 0 20px


.footer--mention
  display: block
  clear: both
  text-align: center
  text-decoration: none


.footer--mention a
  text-decoration: none


.social--icon
  float: left


.img--presse
  height: 25px
  margin-top: 5px


@media screen and (max-width: 500px)
  .footer--column
    width: 100%
    padding-bottom: 20px
    border-bottom: 1px solid rgba(255,255,255,0.3)



@media screen and (max-width: 800px)
  .footer--column
    width: 50%

  .footer--column:nth-child(3)
    clear: both
