*
  box-sizing: border-box

body
  max-width: 960px
  margin: auto
  font-family: 'alegreya', Arial, sans-serif
  font-size: 0.875em
  hyphens: auto  /* césure propre */
    word-wrap: break-word /* passage à la ligne forcé */
    font-variant-ligatures: common-ligatures
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

<<<<<<< HEAD
=======

>>>>>>> ebb581a039f80b1d6e236dc56c0f616c238ff61d
main
  z-index: 1
  margin-top: 20px
  padding-left: 20px
  overflow: auto

<<<<<<< HEAD
li
  list-style-type: none

nav li
  display: inline

a
  text-decoration: none
=======

.header
  margin: 5px
  margin-top: 0px
  height: 75px
  background-color: cyan
  border-style: solid
  border-width: 1px
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 2


li
  list-style-type: none


nav li
  display: inline

>>>>>>> ebb581a039f80b1d6e236dc56c0f616c238ff61d

@media screen and (max-width: 960px)
  body
    font-size: 0.850em
