.sidebar
  margin: 5px
  margin-top: 50px
  width: 220px
  float: right


.sidebar a
  text-decoration: none
  color: white


.sidebar section
  margin: 5px
  margin-bottom: 20px


.sidebar figure
  position: relative
  margin: 0


.sidebar figcaption
  position: absolute
  padding: 10px
  text-align: center
  font-weight: bold
  font-size: 1.4em
  top: 15%


.sidebar img
  width: 100%


.sidebar-ticket
  background-color: #1FBED6
  height: 22%
  color: white
  text-align: center
  padding: 25px
  color: white


.sidebar-ticket strong
  font-size: 1.3em


.fa-ticket
  color: #1FBED6
  text-align: center
  background-color: white
  border-radius: 100%
  padding: 20px


.sidebar-boutique
  border-style: solid
  border-width: 2px
  border-color: #1FBED6
  padding: 20px
  padding-bottom: 30px


.sidebar-boutique figcaption
  color: #1FBED6
  top: 92%


img.social
  width: 20%


@media screen and (max-width: 960px)
  .sidebar
    display: none
